<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_marginTop="260dp">




    <Button

        android:id="@+id/call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="9dp"
        android:text="Make Calls" />

    <Button

        android:id="@+id/browser_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft = "@+id/call_button"
        android:layout_below="@+id/call_button"
        android:layout_centerInParent="true"
        android:text="Button" />


</RelativeLayout>